<!DOCTYPE html>
<html>
<head>
	<title> Cool Restaurant </title>
	<meta name="viewport" content="width=device-width"/> 
	<meta name="description" content="The cool restaurant near your place"/> 
	<meta charset="UTF-8">

	<link   rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='css/bootstrap.min.css'> 


</head>
<body>
	<div class="nav">
	<div class="container">
	<img src="w3schools.jpg" alt="W3schools.com" width="104" height="142">
		<ul class="nav nav-right">

			<li><a href="#">Sign Up</a></li>
			<li><a href="#">Log In</a></li>
		</ul>
	</div>
	</div>

	<div class="jumbotron">
		<div class="container">
			<h1>Hot Breads</h1>
			<p>Taste different </p>
		</div>
	</div>

	<div class="learn-more">
	<div>
	<div>
		<div>
			<h3>Menu</h3>
			<p>All Varities</p>
			<p><a href="#">Something new</a></p>
		</div>
		<div>
		<h3>Staff</h3>
		<p>dfgvsdfvdsfv</p>
		<p><a href="#">dfdasdwd</a></p>
		</div>
		<div>
		<h3>Trust</h3>
		<p>dfcsdfcasdc</p>
		<p><a href="#">sfcscfsdcfsd</a></p>
		</div>
	</div>
	</div>	
	</div>
	</body>
	</html>
		